{{if .Values.devicePluginHS110K8S.enable}}
kind: DaemonSet
apiVersion: apps/v1
metadata:
  name: {{.Values.devicePluginHS110K8S.name}}
  namespace: {{.Values.devicePluginHS110K8S.namespace}}
  labels: 
{{toYaml .Values.devicePluginHS110K8S.labels | indent 4}}
spec:
  selector:
    matchLabels:
{{toYaml .Values.devicePluginHS110K8S.labels | indent 6}}
  template:
    metadata:
      labels:
{{toYaml .Values.devicePluginHS110K8S.labels | indent 8}}
    spec:
      containers:
        - name: {{.Values.devicePluginHS110K8S.name}}
          image: {{.Values.devicePluginHS110K8S.image}}
          imagePullPolicy: {{.Values.devicePluginHS110K8S.imagePullPolicy}}
          env:
            - name: LYNXI_VISIBLE_DEVICES
              value: all
          volumeMounts:
            - name: device-plugin
              mountPath: /var/lib/kubelet/device-plugins
            - name: localtime
              mountPath: /etc/localtime
      volumes:
        - name: device-plugin
          hostPath:
            path: /var/lib/kubelet/device-plugins
        - name: localtime
          hostPath:
            path: /etc/localtime
      restartPolicy: {{.Values.devicePluginHS110K8S.restartPolicy}}
      nodeSelector: 
{{toYaml .Values.devicePluginHS110K8S.nodeSelector | indent 8}}
      tolerations: 
{{toYaml .Values.devicePluginHS110K8S.tolerations | indent 8}}
{{end}}